<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Welcome to OpenShift</title>

  <h1>Welcome BHASKAR</h1>
  <h3>server is up</h3>
  
</body>
</html>
